# CaseProject

./: CaseProject.sln
CaseProject.Business/: CaseProject.Business.csproj
CaseProject.Business/Abstract/: IAuthService.cs  IHistoryCategoryService.cs  IHistoryService.cs  IUserService.cs
CaseProject.Business/Abstract/BaseServices/: IBaseService.cs
CaseProject.Business/Concrete/: AuthManager.cs  HistoryCategoryManager.cs  HistoryManager.cs  UserManager.cs
CaseProject.Business/Concrete/BaseManagers/: BaseManager.cs
CaseProject.Business/Constants/: Messages.cs
CaseProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CaseProject.Business/IOC/: MicrosoftDependencies.cs
CaseProject.Business/ValidationRules/FluentValidation/: HistoryValidator.cs
CaseProject.DataAccess/: CaseProject.DataAccess.csproj
CaseProject.DataAccess/Abstract/: IHistoryCategoryDal.cs  IHistoryDal.cs  IUserDal.cs
CaseProject.DataAccess/Concrete/: AppDbContext.cs  EfHistoryCategoryDal.cs  EfHistoryDal.cs  EfUserDal.cs
CaseProject.DataAccess/Migrations/: 20220724104119_AddedMoreTables.Designer.cs  20220724104119_AddedMoreTables.cs  AppDbContextModelSnapshot.cs
CaseProject.Entities/Concrete/: History.cs  HistoryCategory.cs  Language.cs
CaseProject.WebAPI/: CaseProject.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CaseProject.WebAPI/Controllers/: AuthController.cs  HistoryCategoryController.cs  HistoryController.cs  ImportITController.cs  ImportTRController.cs
CaseProject.WebAPI/Controllers/Base/: BaseController.cs
CaseProject.WebAPI/Mapper/: HistoryProfile.cs
CaseProject.WebAPI/Models/: HistoryCategoryModel.cs  HistoryModel.cs  LanguageModel.cs
CaseProject.WebAPI/Properties/: launchSettings.json
CaseProject.WebAPI/Resources/: Controllers.HistoryController.it-IT.resx  Controllers.HistoryController.tr-TR.resx
Core/: Core.csproj
Core/Aspects/Autofac/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Constants/: Messages.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: EntityBase.cs  Role.cs  User.cs  UserRole.cs
Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/Abstract/: ITokenHelper.cs
Core/Utilities/Security/Jwt/Concrete/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
ReadMe/: CaseProject.docx
db/: script.sql
(+4 files in other folders)
